<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QARPA </title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
</head>

<body style="background-color: #f2f2f2;">

    <div class="container bg-light">
        <div class="rectangle-dashboard">
            <div class="rectangle-text">
                <h4 class="font-weight-bold text-light"> Toko QARPA </h4>
                <p class="font-weight-medium text-light"> 5 September 2022 </p>
            </div>
        </div>
        <div class="owner-data">
            <div class="owner-text-gambar">
                <img src="assets/Dashboard/avatar1.svg" alt="" width="60">
                <div class="owner-text">
                    <h6> Angkasa </h6>
                    <h6> Karyawan  </h6>
                </div>
            </div>
            <a href="index.html"><img src="assets/Dashboard/icon1.svg" class="float-right" width="20"></a>
        </div>

        <div class="wadah-keuangan mb-3">
            <h3 class="text-wadah-uang"> Kondisi Keuangan </h3>
            <h6 class="text-center text-light"> Cabang Penempatan - Gejayan </h6>
            <div class="wadah-uang">
                <div class="uang1">
                    <h1 class="nominal"> Rp. 5.000.000 </h3>
                        <p class="keterangan-nominal"> Uang Masuk </p>
                </div>
                <div class="uang2">
                    <h3 class="nominal"> Rp. 5.000.000 </h3>
                    <p class="keterangan-nominal"> Uang Keluar </p>
                </div>
            </div>
        </div>

        <div class="layanan-qarpa p-3">
            <h5 class="mb-3"> Layanan QARPA </h5>
            <div class="row mb-3">
                <div class="col-4 col-sm-4 col-md-3 col-lg-4">
                    <a href="KaryawanPos.html">
                        <div class="card-fitur pt-4">
                            <img src="assets/Dashboard/fitur1.svg" alt="" width="30" class="mx-auto">
                            <h5 class="card-title text-center">Point Of Sales</h5>
                        </div>
                    </a>
                </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-4">
                    <a href="KaryawanWom.html">
                        <div class="card-fitur pt-4">
                            <img src="assets/Dashboard/icon3.svg" alt="" width="30" class="mx-auto">
                            <h5 class="card-title text-center">Penugasan</h5>
                        </div>
                    </a>
                </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-4">
                    <a href="KaryawanCuti.html">
                        <div class="card-fitur pt-4">
                            <img src="assets/Dashboard/icon5.svg" alt="" width="30" class="mx-auto">
                            <h5 class="card-title text-center"> Cuti </h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-4 col-sm-4 col-md-3 col-lg-4">
                    <a href="KaryawanPengiriman.html">
                        <div class="card-fitur pt-4">
                            <img src="assets/Dashboard/icon4.svg" class="mx-auto" width="30">
                            <h5 class="card-title text-center"> Pengiriman Barang </h5>
                        </div>
                    </a>
                </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-4">
                    <a href="KaryawanPenyimpanan.html">
                        <div class="card-fitur pt-4">
                            <img src="assets/Dashboard/icon5.svg" alt="" width="30" class="mx-auto">
                            <h5 class="card-title text-center"> Penyimpanan Barang </h5>
                        </div>
                    </a>
                </div>
                <div class="col-4 col-sm-4 col-md-3 col-lg-4">
                    <a href="KaryawanPresensi1.html">
                        <div class="card-fitur pt-4">
                            <img src="assets/Dashboard/icon7.svg" alt="" width="30" class="mx-auto">
                            <h5 class="card-title text-center"> Presensi </h5>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
        <script src="libraries/bootstrap/js/bootstrap.js"></script>
        <script src="script.js"></script>

</body>

</html>